<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5w-br-nq2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="_19TODO_list_Part_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Uw-WWN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Mex-jM-04u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cde-e1-aXn">
                                <rect key="frame" x="305" y="112" width="96" height="38"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Od2-PU-4wd"/>
                                    <constraint firstAttribute="height" constant="38" id="WBS-vQ-myr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButtonGoNew:" destination="BYZ-38-t0r" eventType="touchDown" id="g9A-kN-xJ1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Bg-lk9">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NDS-c1-sgT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDS-c1-sgT" id="osh-NN-I9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Do it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-aF-fd1">
                                <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rba-Bg-lk9" secondAttribute="bottom" id="0vB-wh-ucS"/>
                            <constraint firstItem="rba-Bg-lk9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="421-hc-bya"/>
                            <constraint firstItem="rba-Bg-lk9" firstAttribute="top" secondItem="cde-e1-aXn" secondAttribute="bottom" constant="26" id="5dm-ee-DW4"/>
                            <constraint firstItem="cde-e1-aXn" firstAttribute="top" secondItem="QDa-aF-fd1" secondAttribute="bottom" constant="24" id="AbH-ig-xyW"/>
                            <constraint firstAttribute="top" secondItem="GaZ-Uw-WWN" secondAttribute="top" id="RGo-or-cVy"/>
                            <constraint firstItem="rba-Bg-lk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYW-nL-nRO"/>
                            <constraint firstItem="GaZ-Uw-WWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axQ-WL-xOs"/>
                            <constraint firstItem="QDa-aF-fd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drI-pM-wS6"/>
                            <constraint firstAttribute="trailing" secondItem="GaZ-Uw-WWN" secondAttribute="trailing" id="eJX-d7-w5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cde-e1-aXn" secondAttribute="trailing" constant="13" id="eji-4B-FO9"/>
                            <constraint firstItem="cde-e1-aXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="jGo-Kl-dcQ"/>
                            <constraint firstItem="cde-e1-aXn" firstAttribute="top" secondItem="GaZ-Uw-WWN" secondAttribute="bottom" constant="8" id="uXo-hX-NTi"/>
                            <constraint firstAttribute="trailing" secondItem="QDa-aF-fd1" secondAttribute="trailing" id="zTm-ar-RG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bb6-t5-P6Y"/>
                    <connections>
                        <outlet property="addButton" destination="cde-e1-aXn" id="ShI-zC-t8H"/>
                        <outlet property="toDoTableList" destination="rba-Bg-lk9" id="vBE-Ja-Ypy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="95.758928571428569"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Tyz-3W-gKg">
            <objects>
                <viewController storyboardIdentifier="NewTaskVC" id="DuZ-b9-ver" customClass="NewTaskViewController" customModule="_19TODO_list_Part_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gbI-eb-mZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-hr-AXm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="OsK-wa-gU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W99-hE-AjE">
                                <rect key="frame" x="23" y="158" width="368" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5fB-Gs-ZoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-ZJ-4IO">
                                <rect key="frame" x="23" y="131" width="368" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8TY-Z4-6K3"/>
                                    <constraint firstAttribute="height" constant="27" id="TVm-KS-CpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-Lv-9BH">
                                <rect key="frame" x="23" y="238" width="368" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aOV-pS-R16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-ob-D4i">
                                <rect key="frame" x="23" y="212" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S7d-z9-mdM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="yhr-XF-W7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-1G-mmf">
                                <rect key="frame" x="80" y="301" width="254" height="59"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fVb-v3-Xw9"/>
                                </constraints>
                                <color key="tintColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="DuZ-b9-ver" eventType="touchDown" id="xwg-Fw-KRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hno-XS-dG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uf-hr-AXm" firstAttribute="leading" secondItem="hno-XS-dG5" secondAttribute="leading" id="7QN-gi-rjX"/>
                            <constraint firstItem="Fdm-Lv-9BH" firstAttribute="trailing" secondItem="W99-hE-AjE" secondAttribute="trailing" id="81E-28-XpZ"/>
                            <constraint firstItem="fLy-1G-mmf" firstAttribute="centerX" secondItem="hno-XS-dG5" secondAttribute="centerX" id="AVI-xo-iy5"/>
                            <constraint firstItem="Fdm-Lv-9BH" firstAttribute="top" secondItem="W99-hE-AjE" secondAttribute="bottom" constant="45" id="HfC-Tj-073"/>
                            <constraint firstItem="6Jm-ob-D4i" firstAttribute="leading" secondItem="Fdm-Lv-9BH" secondAttribute="leading" id="MUU-yR-YKA"/>
                            <constraint firstItem="fLy-1G-mmf" firstAttribute="leading" secondItem="hno-XS-dG5" secondAttribute="leading" constant="80" id="OC4-Am-eyR"/>
                            <constraint firstItem="Fdm-Lv-9BH" firstAttribute="top" secondItem="6Jm-ob-D4i" secondAttribute="bottom" constant="6" id="Ofl-Fn-UEK"/>
                            <constraint firstItem="e60-ZJ-4IO" firstAttribute="leading" secondItem="W99-hE-AjE" secondAttribute="leading" id="RYy-cx-I4b"/>
                            <constraint firstItem="hno-XS-dG5" firstAttribute="trailing" secondItem="W99-hE-AjE" secondAttribute="trailing" constant="23" id="WBO-mZ-yyQ"/>
                            <constraint firstItem="W99-hE-AjE" firstAttribute="top" secondItem="5uf-hr-AXm" secondAttribute="bottom" constant="54" id="YQf-8k-R2p"/>
                            <constraint firstAttribute="top" secondItem="5uf-hr-AXm" secondAttribute="top" id="YTa-cd-kyC"/>
                            <constraint firstItem="e60-ZJ-4IO" firstAttribute="top" secondItem="5uf-hr-AXm" secondAttribute="bottom" constant="27" id="cOL-FN-LOk"/>
                            <constraint firstItem="hno-XS-dG5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLy-1G-mmf" secondAttribute="trailing" constant="80" id="ccA-VF-nXZ"/>
                            <constraint firstItem="W99-hE-AjE" firstAttribute="leading" secondItem="hno-XS-dG5" secondAttribute="leading" constant="23" id="fjl-im-kGN"/>
                            <constraint firstItem="Fdm-Lv-9BH" firstAttribute="leading" secondItem="W99-hE-AjE" secondAttribute="leading" id="ip3-Dv-8B0"/>
                            <constraint firstItem="fLy-1G-mmf" firstAttribute="top" secondItem="Fdm-Lv-9BH" secondAttribute="bottom" constant="28" id="mKW-ir-AZy"/>
                            <constraint firstItem="e60-ZJ-4IO" firstAttribute="trailing" secondItem="W99-hE-AjE" secondAttribute="trailing" id="oeN-0q-RXi"/>
                            <constraint firstItem="5uf-hr-AXm" firstAttribute="trailing" secondItem="hno-XS-dG5" secondAttribute="trailing" id="q8B-Jz-A7e"/>
                            <constraint firstItem="6Jm-ob-D4i" firstAttribute="trailing" secondItem="Fdm-Lv-9BH" secondAttribute="trailing" id="zVV-NZ-c4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="fLy-1G-mmf" id="p5n-59-hhw"/>
                        <outlet property="taskDesriptionField" destination="Fdm-Lv-9BH" id="sjw-2d-BrR"/>
                        <outlet property="taskNameField" destination="W99-hE-AjE" id="Cc2-hM-Qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEJ-YD-xXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvb-9F-GZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5w-br-nq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQy-hJ-0ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v6r-Uf-nVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkJ-ay-Wwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
